{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.ignorePath": ".prettierignore",
  "prettier.requireConfig": true,
  "yaml.format.enable": false,
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
